<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Website</title>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/sidebar.css">
</head>
<body>
    <div class="screen"></div>
        <nav class="navigation-bar">
            <div class="title">
                <h1>AUTOSHOW</h1>
            </div>
            <div class="logo-button home">
                <img class='logo-image' src="images/logos/home.png" alt="Home">
                <p class="logo-name">Home</p>
            </div>
            <div class="logo-button search">
                <img class='logo-image' src="images/logos/search.png" alt="search">
                <p class="logo-name">Search</p>
            </div>
            <div class="logo-button carshow">
                <img class='logo-image' src="images/logos/carshow.png" alt="carshow">
                <p class="logo-name">Carshow</p>
            </div>
            <div class="logo-button groups">
                <img class='logo-image' src="images/logos/groups.png" alt="groups">
                <p class="logo-name">Groups</p>
            </div>

            <div class="button-container">
                <button class="create-button">Create</button>
            </div>
        </nav>
</body>
</html>